# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lexicoapp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\GitHub\CIntellifusion\Lexico\cc\build-lexicoapp-unknown-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target lexicoapp


#############################################
# Order-only phony target for lexicoapp

build cmake_object_order_depends_target_lexicoapp: phony || CMakeFiles\lexicoapp_es_ES.ts_lst_file D$:\GitHub\CIntellifusion\Lexico\cc\lexicoapp\lexicoapp_es_ES.ts lexicoapp_autogen lexicoapp_autogen\mocs_compilation.cpp lexicoapp_autogen\timestamp lexicoapp_autogen_timestamp_deps

build CMakeFiles\lexicoapp.dir\lexicoapp_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__lexicoapp_Debug D$:\GitHub\CIntellifusion\Lexico\cc\build-lexicoapp-unknown-Debug\lexicoapp_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_lexicoapp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\GitHub\CIntellifusion\Lexico\cc\build-lexicoapp-unknown-Debug\lexicoapp_autogen\include -external:ID:\programs\anaconda\Library\include\qt -external:ID:\programs\anaconda\Library\include\qt\QtWidgets -external:ID:\programs\anaconda\Library\include\qt\QtGui -external:ID:\programs\anaconda\Library\include\qt\QtANGLE -external:ID:\programs\anaconda\Library\include\qt\QtCore -external:ID:\programs\anaconda\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\lexicoapp.dir
  OBJECT_FILE_DIR = CMakeFiles\lexicoapp.dir\lexicoapp_autogen
  TARGET_COMPILE_PDB = CMakeFiles\lexicoapp.dir\
  TARGET_PDB = lexicoapp.pdb

build CMakeFiles\lexicoapp.dir\main.cpp.obj: CXX_COMPILER__lexicoapp_Debug D$:\GitHub\CIntellifusion\Lexico\cc\lexicoapp\main.cpp || cmake_object_order_depends_target_lexicoapp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\GitHub\CIntellifusion\Lexico\cc\build-lexicoapp-unknown-Debug\lexicoapp_autogen\include -external:ID:\programs\anaconda\Library\include\qt -external:ID:\programs\anaconda\Library\include\qt\QtWidgets -external:ID:\programs\anaconda\Library\include\qt\QtGui -external:ID:\programs\anaconda\Library\include\qt\QtANGLE -external:ID:\programs\anaconda\Library\include\qt\QtCore -external:ID:\programs\anaconda\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\lexicoapp.dir
  OBJECT_FILE_DIR = CMakeFiles\lexicoapp.dir
  TARGET_COMPILE_PDB = CMakeFiles\lexicoapp.dir\
  TARGET_PDB = lexicoapp.pdb

build CMakeFiles\lexicoapp.dir\mainwindow.cpp.obj: CXX_COMPILER__lexicoapp_Debug D$:\GitHub\CIntellifusion\Lexico\cc\lexicoapp\mainwindow.cpp || cmake_object_order_depends_target_lexicoapp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\GitHub\CIntellifusion\Lexico\cc\build-lexicoapp-unknown-Debug\lexicoapp_autogen\include -external:ID:\programs\anaconda\Library\include\qt -external:ID:\programs\anaconda\Library\include\qt\QtWidgets -external:ID:\programs\anaconda\Library\include\qt\QtGui -external:ID:\programs\anaconda\Library\include\qt\QtANGLE -external:ID:\programs\anaconda\Library\include\qt\QtCore -external:ID:\programs\anaconda\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\lexicoapp.dir
  OBJECT_FILE_DIR = CMakeFiles\lexicoapp.dir
  TARGET_COMPILE_PDB = CMakeFiles\lexicoapp.dir\
  TARGET_PDB = lexicoapp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lexicoapp


#############################################
# Link the executable lexicoapp.exe

build lexicoapp.exe: CXX_EXECUTABLE_LINKER__lexicoapp_Debug CMakeFiles\lexicoapp.dir\lexicoapp_autogen\mocs_compilation.cpp.obj CMakeFiles\lexicoapp.dir\main.cpp.obj CMakeFiles\lexicoapp.dir\mainwindow.cpp.obj | D$:\programs\anaconda\Library\lib\Qt5Widgets_conda.lib D$:\programs\anaconda\Library\lib\Qt5Gui_conda.lib D$:\programs\anaconda\Library\lib\Qt5Core_conda.lib D$:\programs\anaconda\Library\lib\qtmain_conda.lib || lexicoapp_autogen lexicoapp_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\programs\anaconda\Library\lib\Qt5Widgets_conda.lib  D:\programs\anaconda\Library\lib\Qt5Gui_conda.lib  D:\programs\anaconda\Library\lib\Qt5Core_conda.lib  D:\programs\anaconda\Library\lib\qtmain_conda.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lexicoapp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lexicoapp.dir\
  TARGET_FILE = lexicoapp.exe
  TARGET_IMPLIB = lexicoapp.lib
  TARGET_PDB = lexicoapp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\CIntellifusion\Lexico\cc\build-lexicoapp-unknown-Debug && D:\programs\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\GitHub\CIntellifusion\Lexico\cc\lexicoapp -BD:\GitHub\CIntellifusion\Lexico\cc\build-lexicoapp-unknown-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\CIntellifusion\Lexico\cc\build-lexicoapp-unknown-Debug && D:\programs\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\GitHub\CIntellifusion\Lexico\cc\lexicoapp -BD:\GitHub\CIntellifusion\Lexico\cc\build-lexicoapp-unknown-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\GitHub\CIntellifusion\Lexico\cc\build-lexicoapp-unknown-Debug && D:\programs\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\GitHub\CIntellifusion\Lexico\cc\build-lexicoapp-unknown-Debug && D:\programs\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for lexicoapp_autogen_timestamp_deps

build lexicoapp_autogen_timestamp_deps: phony CMakeFiles\lexicoapp_autogen_timestamp_deps


#############################################
# Utility command for lexicoapp_autogen

build lexicoapp_autogen: phony CMakeFiles\lexicoapp_autogen lexicoapp_autogen\include\ui_mainwindow.h lexicoapp_autogen\timestamp lexicoapp_autogen\mocs_compilation.cpp lexicoapp_autogen_timestamp_deps


#############################################
# Custom command for D:\GitHub\CIntellifusion\Lexico\cc\lexicoapp\lexicoapp_es_ES.ts

build D$:\GitHub\CIntellifusion\Lexico\cc\lexicoapp\lexicoapp_es_ES.ts CMakeFiles\lexicoapp_es_ES.ts_lst_file | ${cmake_ninja_workdir}CMakeFiles\lexicoapp_es_ES.ts_lst_file: CUSTOM_COMMAND D$:\GitHub\CIntellifusion\Lexico\cc\lexicoapp || lexicoapp_autogen lexicoapp_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\GitHub\CIntellifusion\Lexico\cc\build-lexicoapp-unknown-Debug && D:\programs\anaconda\Library\bin\lupdate.exe @D:/GitHub/CIntellifusion/Lexico/cc/build-lexicoapp-unknown-Debug/CMakeFiles/lexicoapp_es_ES.ts_lst_file -ts D:/GitHub/CIntellifusion/Lexico/cc/lexicoapp/lexicoapp_es_ES.ts"
  DESC = Generating D:/GitHub/CIntellifusion/Lexico/cc/lexicoapp/lexicoapp_es_ES.ts
  restat = 1


#############################################
# Custom command for lexicoapp_autogen\timestamp

build lexicoapp_autogen\timestamp lexicoapp_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}lexicoapp_autogen\timestamp ${cmake_ninja_workdir}lexicoapp_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\programs\anaconda\Library\bin\moc.exe D$:\programs\anaconda\Library\bin\uic.exe || lexicoapp_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\GitHub\CIntellifusion\Lexico\cc\build-lexicoapp-unknown-Debug && D:\programs\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/GitHub/CIntellifusion/Lexico/cc/build-lexicoapp-unknown-Debug/CMakeFiles/lexicoapp_autogen.dir/AutogenInfo.json Debug && D:\programs\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/GitHub/CIntellifusion/Lexico/cc/build-lexicoapp-unknown-Debug/lexicoapp_autogen/timestamp && D:\programs\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/GitHub/CIntellifusion/Lexico/cc/lexicoapp D:/GitHub/CIntellifusion/Lexico/cc/lexicoapp D:/GitHub/CIntellifusion/Lexico/cc/build-lexicoapp-unknown-Debug D:/GitHub/CIntellifusion/Lexico/cc/build-lexicoapp-unknown-Debug D:/GitHub/CIntellifusion/Lexico/cc/build-lexicoapp-unknown-Debug/lexicoapp_autogen/deps D:/GitHub/CIntellifusion/Lexico/cc/build-lexicoapp-unknown-Debug/CMakeFiles/d/a45918814ea24c707ddbdc24e5457668396cc9d29bff47c4fbd22455032d2250.d"
  DESC = Automatic MOC and UIC for target lexicoapp
  depfile = D:/GitHub/CIntellifusion/Lexico/cc/build-lexicoapp-unknown-Debug/CMakeFiles/d/a45918814ea24c707ddbdc24e5457668396cc9d29bff47c4fbd22455032d2250.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\lexicoapp_autogen_timestamp_deps

build CMakeFiles\lexicoapp_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\lexicoapp_autogen_timestamp_deps: phony D$:\programs\anaconda\Library\bin\uic.exe D$:\programs\anaconda\Library\bin\moc.exe D$:\programs\anaconda\Library\lib\Qt5Widgets_conda.lib


#############################################
# Phony custom command for CMakeFiles\lexicoapp_autogen

build CMakeFiles\lexicoapp_autogen lexicoapp_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\lexicoapp_autogen ${cmake_ninja_workdir}lexicoapp_autogen\include\ui_mainwindow.h: phony lexicoapp_autogen\timestamp || lexicoapp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build lexicoapp: phony lexicoapp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/CIntellifusion/Lexico/cc/build-lexicoapp-unknown-Debug

build all: phony lexicoapp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\GitHub\CIntellifusion\Lexico\cc\lexicoapp\CMakeLists.txt D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5\Qt5Config.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\GitHub\CIntellifusion\Lexico\cc\lexicoapp\CMakeLists.txt D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\programs\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5\Qt5Config.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\programs\anaconda\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
